<!doctype html>
<html>

<head>

    <title> Lawrence Crosstown LRT </title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">

</head>

<body>

    <div id="header">
        <div class="container">
            <a id="header-title" href="index.htm">Comm</a>
            <ul id="header-nav">
                <li><a href="commune.htm">-une</a></li>
                <li><a href="commute.htm">-ute</a></li>
                <li><a href="communicate.htm">-unicate</a></li>
                <li><a href="commission.htm">-ission</a></li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div id="content">
        <div class="container">
            <div class="about">
                <div class="about-author">
                    <img src="me.jpg" width="163" height="122" style="transform:rotate(-90deg)">
                    <br>
                    <br>
                    <br>
                </div>
                <h1 class="about-title">About Me</h3>
                    <div class="about-content">
                        <p>Hi there!</p>
                        <p>If you like my blog</p>
                    </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="column">
                <h4>My Links</h4>
                <p>
                    <a href="https://www.instagram.com/transit.nerd/">Instagram</a>
                    <br>
                    <a href="https://www.linkedin.com/in/henry-lin-756883184/">LinkedIn</a>
                </p>
            </div>
            <div class="column">
                <h4>My Story</h4>
                <p>My name is Henry Lin. I am a recent graduate of Architectural Design Bachelor's at the University of Toronto. I also majored in Visual Studies and have a loving interest in urban planning and transportation. This combination of interests
                    allows me to become an urbanist with wide berth of aesthetics and efficiency.
                </p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>